apply plugin: 'cpp-lib'
apply plugin: 'cpp'

cpp {
    sourceSets {
        test {
            libs << libraries.main
        }
    }
}

libraries {
    main {
        binaries.all {
            define 'DLL_EXPORT'
        }
    }
}

executables {
    test {
        sourceSets << cpp.sourceSets.test
    }
}
