apply plugin: 'cpp'

libraries {
    greeting {
        binaries.withType(SharedLibraryBinary) {
            cppCompiler.define 'DLL_EXPORT'
        }
    }
}

executables {
    helloWorld {
	}
}

sources {
    helloWorld {
        cpp {
            lib libraries.greeting
        }
    }
}

binaries.all {
    if (toolChain in VisualCpp) {
        cppCompiler.args '/Zi', '/RTC1', '/EHs'
        linker.args '/DEBUG'
    } else {
        cppCompiler.args '-g'
    }
}
