# gradle-talks

./: .gitignore  build.gradle  settings.gradle
buildSrc/: .gitignore  build.gradle  settings.gradle
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/idea/: copyright.xml  idea.gradle
buildSrc/jsoup/: build.gradle
buildSrc/jsoup/src/main/groovy/org/gradle/plugins/jsoup/: Jsoup.groovy
buildSrc/lesscss/: build.gradle
buildSrc/lesscss/src/main/groovy/org/gradle/plugins/lesscss/: LessCss.groovy  LessCssExtension.groovy  LessCssFilterReader.java  LessCssPlugin.groovy
buildSrc/pegdown/: build.gradle
buildSrc/pegdown/src/main/groovy/org/gradle/plugins/pegdown/: PegDown.groovy
buildSrc/utils/: build.gradle
buildSrc/utils/src/main/groovy/org/gradle/plugins/htmlpresentations/util/: ResultTransformingClosureDecorator.java  ToStringTransformer.java  TransformerClosure.java  TransformingFilterReader.java
buildSrc/xhtmlrenderer/: build.gradle
buildSrc/xhtmlrenderer/src/main/groovy/org/gradle/plugins/xhtmlrenderer/: XhtmlRendererPlugin.groovy  XhtmlToPdf.groovy
talks/build-platform/src/demos/01-deep-api-dependency-rules/: build.gradle
talks/build-platform/src/demos/04-configuration-rule-dependency-rules/: build.gradle
talks/c-plus-plus/src/demos/02-buildingALibrary/: build.gradle
talks/c-plus-plus/src/demos/02-buildingALibrary/src/main/cpp/: greeting.cpp
talks/c-plus-plus/src/demos/02-buildingALibrary/src/main/headers/: greeting.h
talks/c-plus-plus/src/demos/03-crossPlatform/: build.gradle
talks/c-plus-plus/src/demos/03-crossPlatform/src/greeting/cpp/: greeting.cpp
talks/c-plus-plus/src/demos/03-crossPlatform/src/helloWorld/cpp/: hello-world.cpp
talks/c-plus-plus/src/demos/03-crossPlatform/src/main/cpp/: greeting.cpp
talks/c-plus-plus/src/demos/03-crossPlatform/src/main/headers/: greeting.h
talks/c-plus-plus/src/demos/03-crossPlatform/src/test/cpp/: hello-world.cpp
talks/c-plus-plus/src/demos/04-multiproject/: build.gradle  settings.gradle
talks/c-plus-plus/src/demos/04-variants/: build.gradle  settings.gradle
talks/c-plus-plus/src/demos/05-testing/: build.gradle
talks/c-plus-plus/src/demos/05-testing/src/main/cpp/: greeting.cpp
talks/c-plus-plus/src/demos/05-testing/src/test/cpp/: test-suite.cpp
talks/dependency-resolution/src/demos/00-demo-http-repository/: build.gradle  settings.gradle
talks/dependency-resolution/src/demos/00-demo-http-repository/src/main/java/org/gradlesummit/: TestClass.java
talks/dependency-resolution/src/demos/02-caching/: build.gradle
talks/enterprise-admin/src/demos/01-deep-api-dependency-rules/: build.gradle
talks/enterprise-admin/src/demos/03-configuration-rule-parallel-tests/: build.gradle
talks/enterprise-admin/src/demos/03-configuration-rule-parallel-tests/src/test/java/org/gradle/tests0/: Test0_6.java
talks/enterprise-admin/src/demos/03-configuration-rule-parallel-tests/src/test/java/org/gradle/tests1/: Test1_3.java
talks/enterprise-admin/src/demos/03-configuration-rule-parallel-tests/src/test/java/org/gradle/tests10/: Test10_1.java
talks/enterprise-admin/src/demos/03-configuration-rule-parallel-tests/src/test/java/org/gradle/tests12/: Test12_2.java  Test12_8.java
talks/enterprise-admin/src/demos/03-configuration-rule-parallel-tests/src/test/java/org/gradle/tests18/: Test18_2.java
talks/enterprise-admin/src/demos/03-configuration-rule-parallel-tests/src/test/java/org/gradle/tests20/: Test20_4.java  Test20_6.java
talks/enterprise-admin/src/demos/03-configuration-rule-parallel-tests/src/test/java/org/gradle/tests22/: Test22_0.java
talks/enterprise-admin/src/demos/04-configuration-rule-dependency-ruleas/: build.gradle
talks/enterprise-admin/src/demos/05-plugins-script-plugin/: build.gradle
talks/enterprise-admin/src/demos/05-plugins-script-plugin/plugins/: corporate.gradle
talks/enterprise-admin/src/demos/08-dsl-extensions/: build.gradle
talks/enterprise/src/demos/01-incremental/: build.gradle  some.md
talks/enterprise/src/demos/02-autowiring/: build.gradle
talks/innovation/src/demos/03-maven-import/: build.gradle  pom.xml  settings.gradle
talks/innovation/src/demos/03-maven-import/gradle/wrapper/: gradle-wrapper.properties
talks/innovation/src/demos/03-maven-import/webinar-api/: build.gradle  pom.xml
talks/innovation/src/demos/03-maven-import/webinar-api/src/test/java/webinar/: WebinarTest.java
talks/innovation/src/demos/03-maven-import/webinar-impl/: build.gradle  pom.xml
talks/innovation/src/demos/03-maven-import/webinar-impl/src/main/java/webinar/: Webinar.java
talks/innovation/src/demos/03-maven-import/webinar-impl/src/test/java/webinar/: WebinarTest.java
talks/innovation/src/demos/03-maven-import/webinar-war/: build.gradle  pom.xml
talks/innovation/src/demos/04-test-output/: build.gradle
talks/innovation/src/demos/04-test-output/src/test/groovy/pkg/: TheTest.groovy
talks/innovation/src/demos/05-dependency-reporting/: build.gradle
talks/innovation/src/demos/06-dependency-insight/: build.gradle
talks/innovation/src/demos/07-dependency-resolution-api/: build.gradle
talks/innovation/src/demos/11-cpp/: build.gradle
talks/intro/src/demos/01-hello-world/: build.gradle
talks/intro/src/demos/01-hello-world/src/main/java/pkg/: HelloWorld.java  Main.java
talks/intro/src/demos/01-hello-world/src/test/java/pkg/: HelloWorldTest.java
talks/intro/src/demos/02-incremental/: build.gradle
talks/javascript/src/demos/01-publishing/: build.gradle
talks/javascript/src/demos/01-publishing/src/js/main/: book.js
talks/javascript/src/demos/04-closure-ant/: build.gradle
talks/javascript/src/demos/04-closure-ant/js/: file1.js  file2.js
talks/testing-user-logic/src/demos/: build.gradle  settings.gradle
talks/testing-user-logic/src/demos/example-project/: build.gradle
talks/testing-user-logic/src/demos/example-project/src/js/: conf.jstd  test.js
talks/testing-user-logic/src/demos/src/main/groovy/org/gradle/jstestdriver/: JsTestDriverExtension.groovy
talks/testing-user-logic/src/demos/src/test/groovy/org/gradle/jstestdriver/: TestUtil.groovy
(+821 files in other folders)
