apply plugin: 'cpp-lib'

cpp {
    sourceSets {
        test {
        }
    }
}

executables {
    test {
        source cpp.sourceSets.main
        source cpp.sourceSets.test
        binaries.all {
            linkerArgs '-lcunit'
        }
    }
}

afterEvaluate {
	task test(type: Exec, dependsOn: installTestExecutable) {
		commandLine "${installTestExecutable.destinationDir}/test"
	}
}
