project(":greeter") {
    apply plugin: 'cpp-lib'

    libraries {
        main {
            binaries.all {
                define 'DLL_EXPORT'
            }
        }
    }
}

project(":ui") {
    apply plugin: 'cpp-exe'

    cpp {
        sourceSets {
            main {
                lib project(":greeter").libraries.main
            }
        }
    }
}
